@import './_mixins'

.content
    max-width: 320px
    height: 500px
    border-radius: 5px
    overflow: hidden
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .4)
    font-family: sans-serif
    background-color: white

    img
        width: 100%
    div
        padding: 1rem
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        gap: .8rem
        .name
            font-size: 2rem
            font-weight: bold
        .glass
            letter-spacing: 3px
            font-weight: bold
            font-size: 1rem
        .alc
            color: rgba(0, 0, 0, .5)
            letter-spacing: 1px
        .btnDetails
            border: none
            background-color: darkgreen
            padding: 5px 20px
            border-radius: 5px
            color: white
            font-size: 1.3rem
            transition: all .3s
            cursor: pointer
            &:hover
                background-color: #298c35
                color: #bfbebe
