@import './_mixins'

.container
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    padding: 2rem
    font-family: sans-serif
    gap: 3rem
    @include mobile
        gap: 1rem

.linkHome
    background-color: darkgreen
    padding: 10px 15px
    color: white
    border-radius: 5px
    transition: all .3s
    &:hover
        background-color: #0d4612

.content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    width: 100%
    h2
        font-size: 2.7rem
    .drinkInfos
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        gap: 2rem
        @include mobile
            flex-direction: column
        img
            max-width: 400px
            border-radius: 10px
            @include mobile
                max-width: 300px
        div
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: 30%
            gap: 1rem
            @include mobile
                width: 100%
            .name, .category, .info,.glass,.instructions,.ingredients
                font-weight: bold
                line-height: 1.5
                @include mobile
                    font-size: 1rem
                span
                    background-color: #D4E6A5
                    padding: 3px 10px
                    margin-right: .6rem
                    border-radius: 5px
