@import './_mixins'

.container
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    gap: 3rem
    padding: 5rem
    background-color: rgba(0, 0, 0, .1)
    min-height: 90vh
    flex: 1
    font-family: sans-serif
    @include mobile
        padding: 2rem

.drinksContainer
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 5rem

.noMatched
    font-size: 2rem
