.container
    background-color: white
    border-radius: 10px
    padding: 1rem 3rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem
    font-family: monospace
    box-shadow: 2px 2px 4px black
    label
        font-size: 1.5rem
        color: darkgreen
    input
        width: 100%
        padding: 10px
        font-size: 1.3rem
        outline: none
        background-color: rgba(0, 0, 0, .2)
        border: 2px solid transparent
        border-radius: 5px
        &:focus
            border-color: darkgreen
