.container
    position: absolute
    top: 0
    left: 0
    margin: auto
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .3)
    gap: 1rem

.firstBar, .secondBar, .thirdBar
    width: 3rem
    height: 3rem
    background-color: darkgreen
    animation: bar infinite linear 1s

@keyframes bar
    0%
        height: 3rem
    50%
        height: 6rem
    100%
        height: 3rem
