@import '../_mixins'

.container
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 1.5rem 3rem
    box-sizing: border-box
    font-family: sans-serif
    font-size: 1.2rem
    position: fixed
    top: 0
    left: 0
    right: 0
    margin: auto
    @include mobile
        justify-content: space-between

.buttonMenu
    border: none
    font-size: 2rem
    background-color: transparent
    transition: all .3s
    z-index: 5
    &:hover
        color: rgba(0, 0, 0, .7)
        &:active
            transform: scale(.9)

.navContainer
    flex: .5
    height: 56px
    @include mobile
        box-sizing: border-box
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100vh
        display: flex
        padding: 5rem
        font-size: 1.5rem
        gap: 5rem
        align-items: flex-start
        justify-content: center
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
    .pages
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        gap: 1rem
        .subLinks
            background-color: white
            position: absolute
            padding: 1rem
            gap: 1rem
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            border-radius: 10px
            top: 56px
            transition: left .7s
            margin: auto
            visibility: hidden
            &::before
                content: ''
                width: 20px
                height: 10px
                background-color: white
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
                position: absolute
                top: -9px
                left: 0
                right: 0
                margin: auto
    &:hover
        .subLinks
            visibility: visible

.logo
    font-weight: bold
    color: white
    user-select: none
    font-size: 2rem
    text-shadow: 2px 2px 5px rgba(0,0 ,0 ,.4 )

.signIn
    color: white
    background-color: rgba(0, 0, 0, .6)
    border-radius: 5px
    padding: .5rem .7rem
    font-size: 1rem
    transition: all .3s
    border: none

    &:hover
        background-color: rgba(0, 0, 0, 1)

.subLinksContent
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 1rem
    flex-direction: column
    p
        user-select: none
        font-weight: 600
        color: rgba(0, 0, 0, .7)
        @include mobile
            color: white
            font-size: 1.7rem
