@import '../_mixins'

.content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    position: relative
    padding: 1rem 0
    user-select: none
    color: white
    font-weight: 400
    font-size: 1.3rem
