.container
    padding: 0 3rem
    background-color: #8ab8a8
    min-height: 100vh
    font-family: sans-serif
    position: relative

.content
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 4rem
    padding-block: 3rem

.error
    font-size: 1.6rem
    color: darkred
