.container
    width: 300px
    height: 400px
    background-size: 100% 100%
    background-position: center
    border-radius: 10px
    overflow: hidden
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5)
    transition: all .3s
    background-color: rgba(0, 0, 0, .5)
    .link
        width: 100%
        height: 100%
        display: flex
        position: relative
        div
            width: 100%
            padding: 1rem
            position: absolute
            left: 0
            bottom: -100%
            color: white
            font-weight: bold
            font-family: monospace
            font-size: 1rem
            background-color: rgba(0, 0, 0, .5)
            display: flex
            align-items: flex-start
            justify-content: center
            gap: 1rem
            flex-direction: column
            transition: all .3s
            .year
                background-color: #487aa1
                border-radius: 5px
                padding: 5px 10px
        &:hover
            div
                bottom: 0
    &:hover
        box-shadow: 5px 5px 8px black
