.app
    width: 100%
    height: 100vh
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-color: gray

.menuBars
    z-index: 1
    position: absolute
    top: 3rem
    left: 3rem
    border: none
    color: darkblue
    font-size: 3rem
    background-color: transparent
    cursor: pointer
    transition: all .3s
    &:hover
        transform: rotate(30deg)
    &:active
        transform: scale(.9) rotate(30deg)

.buttonModal
    border: none
    background-color: darkblue
    font-size: 1rem
    color: white
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer
    transition: all .3s
    &:active
        transform: scale(.9)
