.links
    flex: 1
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 1rem
    width: 100%
    flex-direction: column
    li
        a
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem
            color: #475569
            font-size: 1.4rem
            text-transform: uppercase
            transition: all .3s
            &:hover
                color: #36393d

.social
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    li
        a
            font-size: 1.5rem
            color: #49A6E9
            transition: all .3s
            &:hover
                color: #1c69a0
