.container
    position: fixed
    z-index: 2
    top: 0
    left: 0
    height: 100vh
    background-color: white
    padding: 1.5rem
    width: 350px
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    gap: 2rem
    transition: all .5s

.menuClose
    left: -100vw

.menuOpen
    left: 0

.logo
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    p
        font-size: 2rem
        color: darkblue
    button
        border: none
        background-color: transparent
        font-weight: bold
        color: darkred
        font-size: 3rem
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
