@import 'variables'
@import 'mixins'

.keypad-button
    text-transform: uppercase
    font-size: 1.5rem
    font-weight: bold
    border: transparent
    border-radius: 5px
    transition: transform 200ms, box-shadow 200ms

    &:active

        transform: translateY(3px)
        box-shadow: 0px 0px 0px 2px #ce8921 inset

.double
    grid-column: span 2

.theme-calc-1
    .keypad-button
        color: $VeryDarkGrayishBlue
        background-color: $LightGrayishYellow
        box-shadow: $DarkGrayishOrange 0px 3px 0px
    .key-pad-clear
        background-color: $DesaturatedDarkBlue1
        box-shadow: $DesaturatedDarkBlue2 0px 3px 0px
        color: white
        font-weight: 500

    .key-pad-equals
        background-color: $Red
        box-shadow: $DarkRed 0px 3px 0px
        color: white
        font-weight: 500

.theme-calc-2
    .keypad-button
        color: $VeryDarkGrayishYellow
        background-color: $LightGrayishYellow
        box-shadow: $DarkGrayishOrange 0px 3px 0px
    .key-pad-clear
        background-color: $DarkmoderateCyan
        box-shadow: $VeryDarkCyan 0px 3px 0px
        color: white
        font-weight: 500

    .key-pad-equals
        background-color: $Orange
        box-shadow: $DarkOrange 0px 3px 0px
        color: white
        font-weight: 500

.theme-calc-3
    .keypad-button
        color: $LightYellow
        background-color: $VeryDarkViolet
        box-shadow: $Darkmagenta 0px 3px 0px
    .key-pad-clear
        background-color: $DarkViolet
        box-shadow: $VividMagenta 0px 3px 0px
        color: white
        font-weight: 500

    .key-pad-equals
        background-color: $PureCyan
        box-shadow: $SoftCyan 0px 3px 0px
        color: $VeryDarkBlue
        font-weight: 500
