.calculadora-layout
    width: 100%
    margin-top: 15%
    .calculadora-keypad
        width: 100%
        border-radius: 10px
        margin-top: 5%
        padding: 7%
        display: grid
        grid-template-rows: repeat(5, 60px)
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 10px

.theme-calc-1
    .calculadora-keypad
        background-color: $VeryDarkDesaturatedBlue2
.theme-calc-2
    .calculadora-keypad
        background-color: $GrayishRed

.theme-calc-3
    .calculadora-keypad
        background-color: $VeryDarkViolet2
