@import 'mixins'
@import 'variables'

.display
    @include flex-center
    justify-content: flex-end
    padding: 5%
    width: 100%
    height: 80px
    border-radius: 10px
    overflow: hidden
    p
        font-size: 2.5rem
        font-weight: 600

.theme-calc-1
    .display
        background-color: $VeryDarkDesaturatedBlue3
        p
            color: white
.theme-calc-2
    .display
        background-color: $VeryLightGray
        p
            color: $VeryDarkGrayishYellow
.theme-calc-3
    .display
        background-color: $VeryDarkViolet2
        p
            color: $LightYellow
