@import 'mixins'
@import 'theme'
@import 'display'
@import 'calculadora'
@import 'button'

.calculadora
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    padding: 8%

    &-container
        min-width: 100%
        @include desktop
            min-width: 500px
        .calculadora-header
            @include flex-center
            justify-content: space-around
            font-weight: bold
            .logo
                font-size: 1.8rem
                width: 40%

.theme-calc-1
    background-color: $VeryDarkDesaturatedBlue1
    .calculadora-header
        color: white

.theme-calc-2
    background-color: $LightGray
    .calculadora-header
        color: $VeryDarkGrayishYellow

.theme-calc-3
    background-color: $VeryDarkViolet
    .calculadora-header
        color: $LightYellow
